<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="739.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyinformationController">
   <children>
      <TableView layoutX="290.0" layoutY="77.0" prefHeight="200.0" prefWidth="414.0">
        <columns>
          <TableColumn prefWidth="75.0" text="num" />
          <TableColumn prefWidth="131.0" text="Title" />
            <TableColumn prefWidth="58.0" text="Date" />
            <TableColumn prefWidth="97.0" text="View" />
        </columns>
      </TableView>
      <TableView layoutX="290.0" layoutY="311.0" prefHeight="200.0" prefWidth="414.0">
         <columns>
            <TableColumn prefWidth="51.0" text="num" />
            <TableColumn prefWidth="114.0" text="name" />
            <TableColumn prefWidth="71.0" text="Brand" />
            <TableColumn prefWidth="76.0" text="Category" />
            <TableColumn prefWidth="91.0" text="Price" />
         </columns>
      </TableView>
      <Label layoutX="342.0" layoutY="55.0" prefHeight="14.0" prefWidth="132.0" text="My comunity" />
      <Label layoutX="342.0" layoutY="286.0" prefHeight="14.0" prefWidth="132.0" text="My comunity" />
      <Label layoutX="67.0" layoutY="195.0" prefHeight="23.0" prefWidth="71.0" text="ID">
         <font>
            <Font name="Blippo Blk BT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblid" layoutX="157.0" layoutY="192.0" prefHeight="14.0" prefWidth="88.0" text="id">
         <font>
            <Font name="Blippo Blk BT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="225.0" prefHeight="23.0" prefWidth="71.0" text="NAME">
         <font>
            <Font name="Blippo Blk BT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblname" layoutX="157.0" layoutY="222.0" prefHeight="14.0" prefWidth="88.0" text="name">
         <font>
            <Font name="Blippo Blk BT" size="18.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="250.0" prefHeight="23.0" prefWidth="71.0" text="Email">
         <font>
            <Font name="Blippo Blk BT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblemail" layoutX="157.0" layoutY="247.0" prefHeight="14.0" prefWidth="88.0" text="email">
         <font>
            <Font name="Blippo Blk BT" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnupdate" alignment="CENTER" layoutX="30.0" layoutY="317.0" mnemonicParsing="false" onAction="#update" prefHeight="22.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="회원정보 수정">
         <effect>
            <ColorAdjust />
         </effect>
         <font>
            <Font name="BroadwayEngraved BT" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btndelete" alignment="CENTER" layoutX="30.0" layoutY="361.0" mnemonicParsing="false" onAction="#delete" prefHeight="22.0" prefWidth="216.0" style="-fx-background-color: #ffffff;" text="회원탈퇴">
         <effect>
            <ColorAdjust />
         </effect>
         <font>
            <Font name="BroadwayEngraved BT" size="12.0" />
         </font>
      </Button>
      <Label layoutX="67.0" layoutY="43.0" prefHeight="37.0" prefWidth="159.0" text="My">
         <font>
            <Font name="Bauhaus 93" size="28.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="80.0" prefHeight="37.0" prefWidth="159.0" text="information">
         <font>
            <Font name="Bauhaus 93" size="28.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="147.0" layoutY="146.0" startX="-100.0" />
      <Label layoutX="68.0" layoutY="276.0" prefHeight="23.0" prefWidth="71.0" text="Point">
         <font>
            <Font name="Blippo Blk BT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblpoint" layoutX="158.0" layoutY="273.0" prefHeight="14.0" prefWidth="88.0" text="point">
         <font>
            <Font name="Blippo Blk BT" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
