<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="47.0" layoutY="61.0" prefHeight="22.0" prefWidth="506.0" />
      <Button layoutX="397.0" layoutY="123.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="147.0" text="등록" />
   </children>
</AnchorPane>
